Security Headers Verification - 2025-10-04T12:15:22.774716
Target: https://mabbottmbacapstone.up.railway.app

HTTP Status: 200

Required Security Headers:
  [OK] X-Frame-Options               : DENY
  [OK] X-Content-Type-Options        : nosniff
  [OK] X-XSS-Protection              : 1; mode=block
  [OK] Content-Security-Policy       : default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline...
  [OK] X-Robots-Tag                  : noindex, nofollow
  [OK] Cache-Control                 : no-store, no-cache, must-revalidate, private

CSP Directive Check:
  [OK] All required CSP directives present

======================================================================
[OK] ALL HEADERS VERIFIED
======================================================================
